groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcod-calamares-config/master/calamares/modules/netinstall-usb.yaml
  - file:///etc/calamares/modules/netinstall-usb.yaml

required: false

label:
    sidebar: "Usb Utilities"
    sidebar[nl]: " Usb Utilities"
    sidebar[ja]: "ユーティリティ"
    title: "Usb Utilities"
    title[nl]: "Utilities"
    title[ja]: "ユーティリティ"
