backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - arco-calamares
    - arcod-calamares-config-git
    - arcolinux-gtk3-sardi-arc-git
    - arcolinuxd-config-live-session-git
    - arcolinux-xfce-git
    - plasma-framework5
    - kpmcore
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice5
    - ki18n5
    - kconfig5
    - kwidgetsaddons5
    - kcoreaddons5
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - sddm
    - xfce4-panel
    - xfce4-session
    - xfdesktop
    - xfwm4
    - thunar
    - xfce4-settings
    - exo
